# Use an official Node.js runtime as the base image
FROM node:16-alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire application code to the working directory
COPY . .

# Build the React application for production
RUN npm run build


RUN npm install -g http-server

# Expose port 80
EXPOSE 3008


# Start the NGINX web server
CMD ["npm", "run", "serve"]