# Use an official Node.js runtime as the base image
FROM node:16-alpine as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install project dependencies
RUN npm install

# Copy the entire application code to the working directory
COPY . .

# Build the React application for production
RUN npm run build

# Use a smaller image for production
FROM nginx:alpine

# Copy the built assets from the previous stage to the NGINX web server directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start the NGINX web server
CMD ["nginx", "-g", "daemon off;"]