# Use an official Node.js runtime as the parent image
FROM node:16

# Set the working directory in the container to /app
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package*.json .

# Copy the rest of the application to the container
COPY . .

RUN chmod -R 777 /usr/src/app/
RUN chown -R node /usr/src/app/node_modules
RUN chown -R node /usr/src/app/dist
USER node

RUN npm run build

EXPOSE 3002

# Define the command to run the app
CMD ["npm","run", "start:prod"]
