# Use an official Node.js runtime as the parent image
FROM node:16

# Set the working directory in the container to /app
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the container
COPY package*.json .

# Copy the rest of the application to the container
COPY . .


EXPOSE 3002

RUN npm install
RUN npm install -g pm2 && \
    mkdir -p /home/node/.pm2 && \
    chown -R node:node /home/node/.pm2

RUN npm run build

# Define the command to run the app
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
